{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "src/*": ["./src/*"],
      "app/*": ["./*"],
      "layouts/*": ["./src/layouts/*"],
      "pages/*": ["./src/pages/*"],
      "components/*": ["./src/components/*"],
      "stores/*": ["./src/stores/*"],
      "boot/*": ["./src/boot/*"],
      "#q-app/wrappers": ["./node_modules/@quasar/app-vite/types/app-pkg.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src-electron/**/*.ts"]
}
